{
  "compilerOptions": {
    /* Base Options */
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "~api/*": ["api/*"],
      "~app/*": ["app/*"],
      "~assets/*": ["assets/*"],
      "~components/*": ["components/*"],
      "~constants/*": ["constants/*"],
      "~contexts/*": ["contexts/*"],
      "~hooks/*": ["hooks/*"]
    },

    /* Output */
    "outDir": "dist"
  }
}
